# unwearable-salt-lamp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/unwearable/magicsaltunwearable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/unwearable/magicsaltunwearable/: MainActivity.java
app/src/main/java/tech/unwearable/magicsaltunwearable/contract/: ColorRequest.java  ColorsData.java  ColorsList.java  GenericResponse.java  MessageRequest.java
app/src/main/java/tech/unwearable/magicsaltunwearable/request/: HandleResponseInterface.java  Request.java
app/src/main/java/tech/unwearable/magicsaltunwearable/services/: GetColorOptions.java  NotificationListener.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/unwearable/magicsaltunwearable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
